GET http://localhost:8080/api/branches

###
GET http://localhost:8080/api/branches/2

###
POST http://localhost:8080/api/branches
Content-Type: application/json

{
  "name": "fries"
}

###
PUT http://localhost:8080/api/branches/2
Content-Type: application/json

{
  "name": "fries"
}

###
DELETE http://localhost:8080/api/branches/3

###
GET http://localhost:8080/api/branches/3/categories
###
GET http://localhost:8080/api/branches/3/categories/4

###
POST http://localhost:8080/api/branches/3/categories
Content-Type: application/json

{
  "name": "phones"
}

###

PUT http://localhost:8080/api/branches/1/categories/4
Content-Type: application/json

{
  "name": "computers"
}

###

DELETE http://localhost:8080/api/branches/1/categories/2

###

POST http://localhost:8080/api/branches/1/categories/3/auctions
Content-Type: application/json

{
  "name": "phone",
  "price": 20,
  "quantity": 4
}

###
PUT http://localhost:8080/api/branches/1/categories/3/auctions/1
Content-Type: application/json

{
  "name": "pc",
  "price": 300,
  "quantity": 3
}

###
DELETE http://localhost:8080/api/branches/1/categories/2/auctions/2

###
GET http://localhost:8080/api/branches/1/categories/3/auctions/2

###
POST http://localhost:8080/api/users/
Content-Type: application/json

{
  "login": "Jax"
}

###error because it's id for now
PUT http://localhost:8080/api/users/Jax
Content-Type: application/json

{
  "login": "Pantheon"
}
###

GET http://localhost:8080/api/users
###

GET http://localhost:8080/api/users/Jax

###
DELETE http://localhost:8080/api/users/Jax

###


#POST http://localhost:8080/api/users/Jax/1
#Content-Type: application/json
#
#{
#  "date": "25/03/2020"
#}
#
####error because it's id for now
#PUT http://localhost:8080/api/users/Jax
#Content-Type: application/json
#
#{
#  "login": "Pantheon"
#}
####
#
#GET http://localhost:8080/api/users
####
#
#GET http://localhost:8080/api/users/Jax
